## traefik.yml
accesslog: {}

global:
  sendAnonymousUsage: false
  checkNewVersion: false

# Docker configuration backend
providers:
  docker:
    swarmMode: true
    useBindPortIP: true
    exposedByDefault: false
    endpoint: "unix:///var/run/docker.sock"
    watch: true

pilot:
  dashboard: true

# API and dashboard configuration
api:
  insecure: true
  dashboard: true

entryPoints:
  web:
    address: ":80"
  mysql:
    address: ":3306"
  dns:
    address: ":53"